REACT_NATIVE_FIREBASE_API_KEY=AIzaSyA-0LlqGw4PCNYW4_OBk8gqQamOkw4NIWc
REACT_NATIVE_FIREBASE_AUTH_DOMAIN=scene-zone-e1517.firebaseapp.com
REACT_NATIVE_FIREBASE_PROJECT_ID=scene-zone-e1517
REACT_NATIVE_FIREBASE_STORAGE_BUCKET=scene-zone-e1517.firebasestorage.app
REACT_NATIVE_FIREBASE_MESSAGING_SENDER_ID=967002835299